<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="assets/header/favicon.png" />
    <title class="title">kanox</title>
    <link rel="stylesheet" href="Kanox.css" />
    <!-- META TAGS -->

    <!-- keywords for search engines -->
    <meta name="keywords" content="HTML, CSS" />
    <!-- description of web page -->
    <meta
      name="description"
      content="Kanox is Web for creating innovative solutions."
    />

    <!-- Author of KANOX -->
    <meta name="author" content="GigaLabs" />

    <!-- Setting the viewport to make your website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="assets/header/logo-head.png" alt="Logo" />
        </div>

        <img
          src="assets/header/menubutton.png"
          class="menu-btn"
          alt="Menu Button"
        />
        <ul class="nav-links"></ul>
      </nav>

      <script>
        const navlinks = [
          "HOME",
          "ABOUT",
          "SERVICES",
          "PORTFOLIO",
          "BLOG",
          "PAGES",
          "CONTACT",
        ];

        const ul = document.querySelector(".nav-links");

        for (let i = 0; i < navlinks.length; i++) {
          const li = document.createElement("li");
          const anchor = document.createElement("a");

          anchor.href = "#";
          anchor.innerText = navlinks[i];

          li.appendChild(anchor);
          ul.appendChild(li);
        }
      </script>

      <!-- Hero Section -->
      <div class="hero">
        <div class="hero-text uppercase">
          <h1>think</h1>
          <h2>creative turn</h2>
          <h3>ideas into life</h3>
          <button type="button" class="uppercase">
            learn more <img src="assets/header/arrow.png" alt="arrow" />
          </button>
        </div>
        <div class="banner_img">
          <img src="assets/header/xbanner_img.png" class="banner" />
        </div>
      </div>
      <img src="assets/header/left_overlay.png" class="left_overlay" />

      <img src="assets/header/right_overlay.png" class="right_overlay" />
    </header>
    <!-- JavaScript for toggling the mobile menu -->
    <script>
      document
        .querySelector(".menu-btn")
        .addEventListener("click", function () {
          document.querySelector(".nav-links").classList.toggle("active");
        });
    </script>

    <!-- Main -->
    <main>
      <!-- Features Section -->
      <section class="features">
        <div class="features_heading">
          <h1 class="uppercase">our features</h1>
          <h2 class="heading2">Building brands with purpose</h2>
        </div>
        <div class="features_row" id="features_row"></div>
        >
      </section>

      <script>
        const headings = [
          "Responsive Design",
          "Quality Matters",
          "Better Security",
          "24/7 Service",
        ];
        const text =
          "Creeping for female light yea that lesser cand evening heaven isn't bearing tree appear";
        const images = [
          "assets/content/features/phone.png",
          "assets/content/features/screenshare.png",
          "assets/content/features/lock.png",
          "assets/content/features/headphones.png",
        ];

        const featuresRow = document.getElementById("features_row");
        for (let i = 0; i < headings.length; i++) {
          const column = document.createElement("div");
          column.classList.add("column");

          const img = document.createElement("img");
          img.src = images[i];

          const blockHeading = document.createElement("p");
          blockHeading.classList.add("block-heading");
          blockHeading.textContent = headings[i];

          const blockText = document.createElement("p");
          blockText.classList.add("block-text");
          blockText.textContent = text;

          // append child is a method to add a new element as the last child of a specific parent element.
          column.appendChild(img);
          column.appendChild(blockHeading);
          column.appendChild(blockText);

          // featuresRow is the parent element
          featuresRow.appendChild(column);
        }
      </script>

      <!-- About Section -->
      <section class="About">
        <aside class="about_aside">
          <img src="assets/content/about/img_1.png" class="img_1" />
          <img src="assets/content/about/img_2.png" class="img_2" />
          <div class="experience_container"></div>
          <h2 class="experience_heading">
            25 Years Working <br />
            Experience
          </h2>
        </aside>
        <article class="about_article">
          <h1 class="uppercase">about our company</h1>
          <h2 class="about_heading">
            Make the customer the hero of your <br />
            story
          </h2>

          <h3>
            He hath his earth firmament air very itself light day moring morning
            you <br class="article-break" />
            living saying good above fourth
          </h3>
          <p>
            Meat abundantly life made fly years there whose beginning crea unto
            beast sixth herb their bring. Evening fruitful god you spir evning
            itself land you <br class="breakabout" />
            of of own brought
          </p>
          <button type="button" class="learn_more-button">LEARN MORE ></button>
        </article>
      </section>

      <!-- Portfolio Section -->
      <section class="portfolio">
        <h1 class="heading1 uppercase">recent work</h1>
        <h2 class="heading2">Creative work for client</h2>

        <article class="article_1">
          <div class="row">
            <div class="text-column">
              <div class="col">
                <h1 class="uppercase">mockup design</h1>
              </div>
              <div class="col">
                <h2>
                  It under itself day whales waters our divide third <br />
                  brought
                </h2>
              </div>
              <div class="col">
                <p>
                  Place isn't heaven firmament divided shall fruitful bring
                  bring may midst every a night dry herb. Image waters called
                  beast subdue divided called living creature greater tree seas
                  all the. Hath multiply female you're male likeness his made
                  open beast seas living moved, form. Void stars you our
                  dominion
                </p>
              </div>
              <div class="col">
                <button type="button">LEARN MORE →</button>
              </div>
            </div>
            <div class="image-column">
              <aside class="aside_1">
                <img
                  src="assets/content/portfolio/demo_1.png"
                  class="right_img"
                />
              </aside>
            </div>
          </div>
        </article>

        <article class="article_2">
          <div class="row">
            <div class="image-column">
              <aside>
                <img
                  src="assets/content/portfolio/demo_2.png"
                  class="left_img"
                />
              </aside>
            </div>
            <div class="text-column">
              <div class="col">
                <h1 class="uppercase">mockup design</h1>
              </div>
              <div class="col">
                <h2>
                  Saw i very dominion whose female was light <br />
                  divided multiply
                </h2>
              </div>
              <div class="col">
                <p>
                  Place isn't heaven firmament divided shall fruitful bring
                  bring may midst every a night dry herb. Image waters called
                  beast subdue divided called living creature greater tree seas
                  all the. Hath multiply female you're male likeness his made
                  open beast seas living moved, form. Void stars you our
                  dominion
                </p>
              </div>
              <div class="col"><button type="button">LEARN MORE →</button></div>
            </div>
          </div>
        </article>

        <article class="article_3">
          <div class="row">
            <div class="text-column">
              <div class="col">
                <h1 class="uppercase">mockup design</h1>
              </div>
              <div class="col">
                <h2>
                  It under itself day whales waters our divide third <br />
                  brought
                </h2>
              </div>
              <div class="col">
                <p>
                  Place isn't heaven firmament divided shall fruitful bring
                  bring may midst every a night dry herb. Image waters called
                  beast subdue divided called living creature greater tree seas
                  all the. Hath multiply female you're male likeness his made
                  open beast seas living moved, form. Void stars you our
                  dominion
                </p>
              </div>
              <div class="col">
                <button type="button">LEARN MORE →</button>
              </div>
            </div>
            <div class="image-column">
              <aside>
                <img
                  src="assets/content/portfolio/demo_3.png"
                  class="right_img"
                />
              </aside>
            </div>
          </div>
        </article>
      </section>
      <!-- Team Section -->
      <section class="team">
        <header>
          <div class="team_row" id="team_row"></div>
        </header>
        <div class="profile_container" id="profile_container"></div>
      </section>

      <script>
        const team_titles = [
          "satisfied client",
          "total project",
          "work completed",
          "work completed",
        ];
        const team_numeric = [85, 95, 75, 95];
        const team_icons = [
          "assets/content/team/icon1.png",
          "assets/content/team/icon2.png",
          "assets/content/team/icon3.png",
          "assets/content/team/icon4.png",
        ];

        const teamRow = document.getElementById("team_row");

        const heading1_team = document.createElement("div");

        for (let i = 0; i < team_icons.length; i++) {
          const teamColumn = document.createElement("div");
          teamColumn.classList.add("team_column");

          const teamImg = document.createElement("img");
          teamImg.src = team_icons[i];

          const heading1_team = document.createElement("h1");
          heading1_team.textContent = team_numeric[i];

          const heading2_team = document.createElement("div");
          heading2_team.textContent = team_titles[i];
          heading2_team.classList.add("teamh2", "uppercase");

          teamColumn.appendChild(teamImg);
          teamColumn.appendChild(heading1_team);
          teamColumn.appendChild(heading2_team);

          teamRow.appendChild(teamColumn);
        }
        const profileContainer = document.getElementById("profile_container");

        const profileRow = document.createElement("div");
        profileRow.classList.add("profile_row");

        const profileImgs = [
          "assets/content/team/team_1.png",
          "assets/content/team/team_2.png",
          "assets/content/team/team_3.png",
        ];

        const profileNames = [
          "Jhosef Williams",
          "Daniel Hancock",
          "Bernard Perales",
        ];

        const profileRole = "Web developer";
        for (let i = 0; i < profileImgs.length; i++) {
          const profileColumn = document.createElement("div");
          profileColumn.classList.add("profile_column");

          const profileImages = document.createElement("img");
          profileImages.src = profileImgs[i];

          const names = document.createElement("h1");
          names.textContent = profileNames[i];

          const designation = document.createElement("div");
          designation.classList.add("profileh2");
          designation.textContent = profileRole;

          const profilePara = document.createElement("p");
          profilePara.innerHTML = ` <a href=""> Facebook </a>
                <span class="bullet"> • </span>
                <a href=""> Twitter </a>
                <span class="bullet"> • </span>
                <a href=""> Skype </a>`;
          profileColumn.appendChild(profileImages);
          profileColumn.appendChild(names);
          profileColumn.appendChild(designation);
          profileColumn.appendChild(profilePara);

          profileRow.appendChild(profileColumn);

          profileContainer.appendChild(profileRow);
        }
      </script>

      <!-- Blog Section -->
      <section class="blog">
        <h1 class="blogh1 uppercase">latest news</h1>
        <br />
        <h2 class="blogh2">We Have True Story</h2>
        <div class="blog_row" id="blog_row"></div>
      </section>

      <script>
        const titles = [
          "Seasons Form Upon Days May Wont Bring Given Herb Sixth",
          "Very And Third Him Beginning Signs Hath Subdue Make",
          "Seasons Form Upon Days May Wont Bring Given Herb Sixth",
        ];

        const blogImages = [
          "assets/content/blog/xblog_1.png",
          "assets/content/blog/xblog_2.png",
          "assets/content/blog/blog_3.png",
        ];

        const blogtext = " technology | March 30,2019";

        const blogColumn = document.createElement("div");

        const blogRow = document.getElementById("blog_row");

        for (let i = 0; i < titles.length; i++) {
          const blogColumn = document.createElement("a");
          blogColumn.href = "";
          blogColumn.style = "text-decoration : none";

          const blogColumnDiv = document.createElement("div");
          blogColumnDiv.classList.add("blog_column");

          const img = document.createElement("img");
          img.src = blogImages[i];
          img.classList.add("blog_column-images");

          const article = document.createElement("article");
          article.classList.add("blog_column-text");

          const textParagraph = document.createElement("p");
          textParagraph.classList.add("uppercase");
          textParagraph.textContent = blogtext;

          const titleHeading = document.createElement("h1");
          titleHeading.textContent = titles[i];

          const commentsParagraph = document.createElement("p");
          commentsParagraph.classList.add("comments");
          commentsParagraph.innerHTML = `
                <img src="assets/content/blog/icon1.png" class="comments-icon" />
                <a href> 4 Comments </a> &nbsp; &nbsp;
                <img src="assets/content/blog/icon2.png" class="comments-icon" />
                <a href> View </a>
            `;

          article.appendChild(textParagraph);
          article.appendChild(titleHeading);
          article.appendChild(commentsParagraph);

          blogColumnDiv.appendChild(img);
          blogColumnDiv.appendChild(article);

          blogColumn.appendChild(blogColumnDiv);
          blogRow.appendChild(blogColumn);
        }
      </script>
    </main>
    <!-- Footer -->
    <footer>
      <div class="footer-row">
        <div class="col">
          <img src="assets/footer/footer_logo.png" class="logo-text-img" />
          <p class="logo-text-p">
            But when shot real her. Chamber her one <br />
            visite removal six sending <br class="break1" />
            himself boys <br />
            scot exquisite existend an <br />
            <br class="break" />
            <br class="break" />
            But when shot real her hamber her
          </p>
        </div>
        <div class="col">
          <h1 class="form-heading">Newsletter</h1>
          <p class="form-p">
            Stay updated with our latest trends Seed heaven so said <br />
            place winged over given forth fruit.
          </p>
          <form id="newsletter" onsubmit="storedata(event)">
            <div class="form">
              <div class="input">
                <input
                  type="text"
                  id="email"
                  required
                  autocomplete="on"
                  placeholder="Enter email address"
                />
                <div class="form-btn">
                  <button type="submit">></button>
                </div>
              </div>
            </div>
          </form>

          <p>
            <a href="">
              <img
                src="assets/footer/icon1.png"
                alt="Facebook"
                class="links-img"
              />
            </a>

            <a href="">
              <img
                src="assets/footer/icon2.png"
                alt="Twitter"
                class="links-img"
              />
            </a>

            <a href="">
              <img
                src="assets/footer/icon3.png"
                alt="Instagram"
                class="links-img"
              />
            </a>

            <a>
              <img
                src="assets/footer/icon4.png"
                alt="Skype"
                class="links-img"
              />
            </a>
          </p>
        </div>
        <div class="col">
          <h1 class="insta-heading">Instagram</h1>
          <div class="insta_row">
            <div class="insta_col">
              <img src="assets/footer/pic1.jpg" alt="pic1" />
            </div>
            <div class="insta_col">
              <img src="assets/footer/pic2.png" alt="pic2" />
            </div>
            <div class="insta_col">
              <img src="assets/footer/pic3.jpg" alt="pic3" />
            </div>
          </div>

          <div class="insta_row">
            <div class="insta_col">
              <img src="assets/footer/pic4.png" alt="pic4" />
            </div>
            <div class="insta_col">
              <img src="assets/footer/pic5.jpg" alt="pic5" />
            </div>
            <div class="insta_col">
              <img src="assets/footer/pic6.jpg" alt="pic6" />
            </div>
          </div>
        </div>
      </div>
      <hr />
      <p class="footer-p">
        Copyright ©2021 All rights reserved | This template is made with
        &hearts; by <span class="colorlib"> Colorlib </span>
      </p>
    </footer>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      function storedata(event) {
        event.preventDefault();
        var email = document.getElementById("email").value;
        localStorage.setItem("Is_email", email);
      }
    </script>
  </body>
</html>
